#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clouddb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#DataBase Connection Pool
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=20
dbcp.minIdle=5
